
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>体会三维显示</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            display: block;
        }
        .content{
            width: 500px;
            height: 400px;
            position: relative;
            margin:100px auto 0;
            background: url(img/bg2.png) 0 0 no-repeat;
        }
        .box{
            top:50px;
            left: 100px;
            width: 300px;
            height: 300px;
            position: absolute;
            border:4px dotted lightblue;

            transform-style:preserve-3d;
            perspective:800px;
        }
        .imgbg{
            top:50px;
            left: 50px;
            width:200px;
            height: 200px;
            position: absolute;
            background: url('img/1.png') 0 0 no-repeat;

            transform-style:preserve-3d;
            perspective:800px;

            transform-origin:left;
            transform:rotateY(45deg);

            transition:all 4s;

        }
        .img{
            transform-origin:top;
            transform:rotateX(30deg) translateZ(50px);
        }
        .box:hover .imgbg{
            transform:rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <div class="imgbg">
            <div class="img"><img src="img/1.png" alt=""></div>
        </div>
    </div>
</div>
</body>
</html>