<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap-daterangepicker/2.1.27/daterangepicker.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>

  </script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.js"></script>

  </script>



  <script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap-daterangepicker/2.1.27/daterangepicker.min.js"></script>


  </script>
  <input id="demo" type="" name="" value="">

  <script>

    $('#demo').daterangepicker({
      // "singleDatePicker": true,
      "startDate": "10/26/2017",
      "endDate": "11/01/2017",
      "timePicker": true, //显示时间
      "timePicker24Hour": true, //24小时制
      locale: {
        applyLabel: '确认',
        cancelLabel: '取消',
        fromLabel: '从',
        toLabel: '到',
        weekLabel: 'W',
        customRangeLabel: 'Custom Range',
        daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      }

    }, function (start, end, label) {
      console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
    });
  </script>
</body>

</html>