<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h5新增标签布局</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.box{
		width:900px;
		margin:auto;
		text-align: center;
	}
	header{
		height:80px;
		background-color: blue;
		line-height: 80px;
		margin-bottom:10px;
	}
	nav{
		height:60px;
		background-color: #4f4;
		margin-bottom:10px;
		line-height: 60px;
	}
	section{
		overflow: hidden;
		margin-bottom:10px;
	}
	aside{
		width:200px;
		height:400px;
		background-color: #642;
	}
	article{
		width:690px;
		height:400px;
		margin-left:10px;
		background-color: #973;
	}
	aside,article{
		float:left;
	}
	footer{
		line-height: 90px;
		height:90px;
		background-color: purple;
	}
	</style>
</head>
<body>
	<div class="box">
		<header>我是头部</header>
		<nav>我是导航</nav>
		<section>
			<aside>我是左边栏</aside>
			<article>我是主题内容</article>	
		</section>
		<footer>我是底部</footer>
	</div>
</body>
</html>