<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>封装公共弹框</title>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0 auto;
			box-sizing: border-box;
		}

		.header {
			width: 100%;
			height: 60px;
			line-height: 60px;
			background-color: #ccc;
			text-align: center;
			font-size: 16px;
			color: #fff;
		}

		.content {
			width: 100%;
			height: 400px;
			text-align: center;
			background-color: yellow;
		}

		.content>a {
			color: blue;
			line-height: 50px;
		}
	</style>
</head>

<body>
	<div id="app">

		<div class="header">

			header

		</div>

		<p>
			<a href="javascript:;"> 点击弹出弹框 </a>
		</p>

		<p style="margin-top: 15px;">
			<span> 弹窗第二次 </span>
		</p>

	</div>
	<script src="./js/dialog.js"></script>
	<script type="text/javascript">


		log('123')
		document.querySelector('a').addEventListener('click', function () {

			modal.show({
				text: '显示弹框'
			})

		})

		document.querySelector('span').addEventListener('click', function () {

			modal.show({
				text: '显示弹显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框显示弹框框'
			})

		})

	</script>

</body>

</html>