<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../bulid/fonts/font-awesome.min.css">
  <style>
    .text-center {
      text-align: center;
    }

    .pager {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      list-style: none;
      text-align: center;
    }

    .pager li {
      display: inline;
    }

    .pager a {
      color: #009a61;
      text-decoration: none;
      background: transparent;
      font-size: 14px;
    }

    .pager li>a,
    .pager li>span {
      display: inline-block;
      padding: 5px 14px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 15px;
    }

    .hidden {
      display: none !important;
      visibility: hidden !important;
    }
  </style>
</head>

<body>
  <div id="loadMore" class="text-center">
    <ul class="pager">
      <li id="btn-load-more" class="">
        <a href="javascript:;">点击载入更多</a>
      </li>
      <li id="btn-loading" class="hidde">
        <a href="javascript:;">
          <i class="fa fa-spinner fa-spin" aria-hidden="true"></i> 载入中</a>
      </li>
    </ul>
  </div>
</body>

</html>