<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		.box {
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			margin: 50px auto;
			position: relative;
		}

		span {
			width: 233px;
			height: 233px;
			background-color: green;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>

<body>

	<div class="box">
		<span></span>
	</div>
</body>

</html>