<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: green;

    }

    .center {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>

  <div class="center"></div>
</body>

</html>